#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#
include /etc/openldap/schema/core.schema
include /etc/openldap/schema/cosine.schema
include /etc/openldap/schema/nis.schema
include /etc/openldap/schema/inetorgperson.schema
include /etc/openldap/schema/ppolicy.schema

pidfile /run/openldap/slapd.pid
argsfile /run/openldap/slapd.args

# Load dynamic backend modules:
modulepath /usr/lib/openldap
moduleload back_mdb.so
moduleload ppolicy.so

# Access control policy:
#
access to attrs=userPassword
  by self write
  by dn.exact="cn=LDAP_READONLY_USER_USERNAME,ou=People,LDAP_BASE_DN" read
  by group.exact="cn=LDAP_GROUP_ADMIN,ou=Groups,LDAP_BASE_DN" write
  by anonymous auth
  by * none

access to dn.subtree="ou=People,LDAP_BASE_DN"
  by self write
  by dn.exact="cn=LDAP_READONLY_USER_USERNAME,ou=People,LDAP_BASE_DN" read
  by group.exact="cn=LDAP_GROUP_ADMIN,ou=Groups,LDAP_BASE_DN" write
  by anonymous auth
  by * none

access to dn.subtree="ou=Group,LDAP_BASE_DN"
  by self read
  by group.exact="cn=LDAP_GROUP_ADMIN,ou=Groups,LDAP_BASE_DN" write
  by anonymous auth
  by * none

access to *
  by self write
  by group.exact="cn=LDAP_GROUP_ADMIN,ou=Groups,LDAP_BASE_DN" write
  by anonymous auth
  by * none

database config
access to *
    by dn.exact="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" manage
    by * read

#######################################################################
# MDB database definitions
#######################################################################

database mdb
maxsize	LDAP_MAX_DB_SIZE
suffix "LDAP_BASE_DN"
rootdn cn=LDAP_ADMIN_NAME,LDAP_BASE_DN
rootpw LDAP_ADMIN_PASSWORD

# invokes password policies for this DIT only
overlay ppolicy
# define the default policy
ppolicy_default cn=default,ou=pwpolicies,LDAP_BASE_DN

# Mode 700 recommended.
directory /var/lib/openldap/openldap-data

# Indices to maintain
index default pres,eq
index cn,sn,uid,objectClass

